<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="ED76F58C-4EA0-ACFA-4E9D-A2051DA66A9A" name="Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0F5CBF60-B21B-6839-872D-B6AEB4994E1C" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91C3A5B5-B18D-3186-E1BC-B4588EA00869" name="Empl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47708C99-9F0D-4325-B89B-F2E274BD3A66" name="Empl_Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BFC9DC5-D2C6-6D60-776E-A399B62F0755" name="Empl_TermReason" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1EC3E050-C28A-08C9-F349-FFD3F845C7F2" name="EmplPos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5B503B6-6937-53D6-690B-C483D3E38052" name="EmplStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5630003-5FB4-72DD-ED80-B847F82DD150" name="Human" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="60EB340F-6DB0-DDB4-9212-A44DE9197C28" name="Human_ZipCode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9043CE3-7BFC-114D-AF7A-1068F9DC1CBD" name="Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6219371E-EE78-5657-D4A5-DBC3171E0A44" name="MrtStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7030D0E7-6453-5AE1-9989-C921FF69A8BB" name="PerfScore" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8972C83A-C152-C68F-AA70-90FD03A24970" name="StateInfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F229199F-E62E-5C8C-41DD-9BC281447B71" name="TermReason" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C92D828A-779D-C2ED-CCAE-AA1BA63D43F4" name="ZipCode" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E088BDB7-37AF-3F37-E837-B1E697A890B7" name="Empl_Company" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="ED76F58C-4EA0-ACFA-4E9D-A2051DA66A9A" propertyTargetId="91C3A5B5-B18D-3186-E1BC-B4588EA00869"/>
   <object objectType="Relation" objectID="84ACB0DF-2AE0-95F7-6A47-245CD41E5DC0" name="Empl_Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="0F5CBF60-B21B-6839-872D-B6AEB4994E1C" propertyTargetId="91C3A5B5-B18D-3186-E1BC-B4588EA00869"/>
   <object objectType="Relation" objectID="502CDB9F-F1B6-4683-E3BE-31C799B4EF6D" name="Empl_EmplPos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="1EC3E050-C28A-08C9-F349-FFD3F845C7F2" propertyTargetId="91C3A5B5-B18D-3186-E1BC-B4588EA00869"/>
   <object objectType="Relation" objectID="5EE66BD8-A76F-EC11-D64F-9233282D47D5" name="Empl_EmplStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="C5B503B6-6937-53D6-690B-C483D3E38052" propertyTargetId="91C3A5B5-B18D-3186-E1BC-B4588EA00869"/>
   <object objectType="Relation" objectID="6EA9FA91-0073-F88E-CA69-807B752CD492" name="Empl_Human" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="D5630003-5FB4-72DD-ED80-B847F82DD150" propertyTargetId="91C3A5B5-B18D-3186-E1BC-B4588EA00869"/>
   <object objectType="Relation" objectID="E7A6953B-93C2-9CFC-2C22-9FC985DB9CCB" name="Empl_Manager_Empl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="91C3A5B5-B18D-3186-E1BC-B4588EA00869" propertyTargetId="47708C99-9F0D-4325-B89B-F2E274BD3A66"/>
   <object objectType="Relation" objectID="33686695-169F-9FA9-D245-00ADDA5EAA59" name="Empl_Manager_Manager" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="B9043CE3-7BFC-114D-AF7A-1068F9DC1CBD" propertyTargetId="47708C99-9F0D-4325-B89B-F2E274BD3A66"/>
   <object objectType="Relation" objectID="F9F3893A-9738-271A-0B74-AD91DC142571" name="Empl_PerfScore" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="7030D0E7-6453-5AE1-9989-C921FF69A8BB" propertyTargetId="91C3A5B5-B18D-3186-E1BC-B4588EA00869"/>
   <object objectType="Relation" objectID="B79DDE9C-EE49-6177-118F-97B4BD826E77" name="Empl_TermReason_Empl" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="91C3A5B5-B18D-3186-E1BC-B4588EA00869" propertyTargetId="7BFC9DC5-D2C6-6D60-776E-A399B62F0755"/>
   <object objectType="Relation" objectID="3890A9AA-14CF-7E37-63F7-8F9EA0926412" name="Empl_TermReason_TermReason" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="F229199F-E62E-5C8C-41DD-9BC281447B71" propertyTargetId="7BFC9DC5-D2C6-6D60-776E-A399B62F0755"/>
   <object objectType="Relation" objectID="D494BA04-2788-3301-B5F7-1E3C7732460F" name="Human_MrtStatus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="6219371E-EE78-5657-D4A5-DBC3171E0A44" propertyTargetId="D5630003-5FB4-72DD-ED80-B847F82DD150"/>
   <object objectType="Relation" objectID="C296EF96-F26E-6F5D-D55F-B9DFE9A69103" name="Human_ZipCode_Human_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="D5630003-5FB4-72DD-ED80-B847F82DD150" propertyTargetId="60EB340F-6DB0-DDB4-9212-A44DE9197C28"/>
   <object objectType="Relation" objectID="FDCE0D8F-DA8F-D9CF-C374-8491F3F6E888" name="Human_ZipCode_ZipCode_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="C92D828A-779D-C2ED-CCAE-AA1BA63D43F4" propertyTargetId="60EB340F-6DB0-DDB4-9212-A44DE9197C28"/>
   <object objectType="Relation" objectID="0BE2048A-CD2E-CB20-8004-CE7F0821D7F6" name="ZipCode_StateInfo_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B76D6858-5AF8-F827-C437-C0208FC01C91" propertySourceId="8972C83A-C152-C68F-AA70-90FD03A24970" propertyTargetId="C92D828A-779D-C2ED-CCAE-AA1BA63D43F4"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
